<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictionary</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';"
        >&times;</span
      ><strong>Tools used to build website:</strong> HTML, CSS, JavaScript
    </div>

    <div class="grid-container">
      <div class="grid-item1">
        <div class="input">
          <h1 class="heading">Dictionary</h1>
          <input
            type="text"
            class="inputValue"
            placeholder="Type a word..."
            autofocus
          />
          <input type="submit" value="Go" class="button" />
        </div>
        <div class="display">
          <h1 class="word"></h1>
          <h3 class="pos"></h3>
          <h4 class="meaning"></h4>
          <h5 class="offensives"></h5>
          <h6 class="synonym"></h6>
        </div>
      </div>

      <div class="grid-item2">
        <div class="container1">
          <div class="box1">
            <img
              src="https://images.unsplash.com/photo-1583361704493-d4d4d1b1d70a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80"
              alt=""
            />
          </div>
          <div class="box1">
            <img
              src="https://images.unsplash.com/photo-1604187350703-6de3b495f2fe?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=323&q=80"
              alt=""
            />
          </div>
          <div class="box1 box-one">
            <img
              src="https://images.unsplash.com/photo-1580406828291-c73af50a154a?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8dGhlc2F1cnVzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
              alt=""
            />
          </div>
          <div class="box1">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_C1O_RARzmYLTwDh71LrsgIMeCGQhPB1Log&usqp=CAU"
              alt=""
            />
          </div>
          <div class="box1">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyDYU4fYNTZiLAfB214-ltJMWMstWHZy1xNg&usqp=CAU"
              alt=""
            />
          </div>
          <div class="box1">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ1YxffwNlvyDi8fblr2qPRgl0CVy3gHI-mQ&usqp=CAU"
              alt=""
            />
          </div>
          <div class="box1">
            <img src="https://cdn.hipwallpaper.com/i/32/19/CstfLX.jpg" alt="" />
          </div>
          <div class="box1">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFwSn7DbNfzBZ01s7zDCzAL4-0gXJChs7NFg&usqp=CAU"
              alt=""
            />
          </div>
          <div class="box1">
            <img
              src="https://images.unsplash.com/photo-1594632813852-dbbb1e042443?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTl8fGRlZmluaXRpb258ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
